<snippet>
	<content><![CDATA[
/**
 * Load ${1:ThirdPartyAccounts}
 */
function load$1(){
    $1.getAll({
        Deleted: 0,
        Active: 1,
        PageNumber: 1,
        PageSize: config.PageSize,
        OrderBy: '${2:ContactPerson.ASC}'
    }, function(response){
        if(angular.isDefined(response)){
            self.${3:ThirdPartyAccountList} = response;
        }else{
            console.error('No response received', '|response:', response);
        }
    });
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>egg-jup-js-loadListFunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
