<snippet>
	<content><![CDATA[
<div class="row form-group" ng-class="{ 'has-error': ${1:FormName}.PhoneNumber.\$invalid && $1.PhoneNumber.\$dirty }">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 text-right">
        <label for="PhoneNumber">Phone Number${2:&nbsp;<span class="required">*</span>}</label>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-9">
        <input name="PhoneNumber" placeholder="Phone Number" ${3:required ng-required="true" }type="text" class="form-control" ng-model="${4:self.SelectedEditUser.PhoneNumber}" ng-pattern="/^\d+\$/" ng-minlength="7" ng-maxlength="10" />
        <div class="error" ng-show="$1.PhoneNumber.\$invalid">
            <small class="error" ng-show="$1.PhoneNumber.\$error.pattern">Only numerics allowed.</small>
            <small class="error" ng-show="$1.PhoneNumber.\$error.minlength">Too little information.</small>
            <small class="error" ng-show="$1.PhoneNumber.\$error.maxlength">Bit too long.</small>
        </div>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>egg-jup-phoneNumber</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
