<snippet>
	<content><![CDATA[
<div class="row form-group" ng-class="{ 'has-error': ${1:FormName}.Password.\$invalid && $1.Password.\$dirty }" ng-show="${2:!self.IsNewUser}">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3 text-right">
        <label for="Password">Password${3:&nbsp;<span class="required">*</span>}</label>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-9">
        <button class="btn btn-primary btn-block" ng-disabled="${4:self.SelectedEditUser.State == 100}" ng-click="${5:self.sendForgotPassword();}">Reset</button>
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-9 col-xs-offset-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-3 error" ng-show="$1.Password.\$invalid">
        <small class="error" ng-show="$1.Password.\$error.pattern">Password is not strong enough. It must at least be 8 or more characters. It must contain at least 1 uppercase, 1 lowercase, 1 numerical and 1 special character (@!?*\$%&#+).</small>
        <small class="error" ng-show="$1.Password.\$error.required">Is required.</small>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>egg-jup-password</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
