<snippet>
	<content><![CDATA[
/**
 * Load ${1:PartCollectionsItems}
 * @return {[type]} [description]
 */
function load$1(){
    $1.getAll({
        ${2:PartCollectionsItemID_FK}: ${3:self.PartCollectionID}
    }, function(response){
        if(angular.isDefined(response)){
        	${4:}
        }else{
            console.error('No response received', '|response:', response);
        }
    });
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>egg-jup-js-loadListFunction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
